Akko
Bethlehem,132.2,Jerusalem,129.6,Hebron,155.5
Bir-sabae,188.3,Gaza,182,Hebron,155.5
Gaza,182,Yafo,102.2,Hebron,155.5,Bir-sabae,188.3
Haifa,14.7,Akko,0,Yafo,102.2
Hebron,155.5,Gaza,182,Bir-sabae,188.3,Bethlehem,132.2
Jenin,55.8,Nazareth,33.2,Tiberias,45.1,Nablus,102.3,Tulkarm,68.8
Jericho,124.5,Ramallah,110.7,Jerusalem,129.6,Tiberias,45.1,Nablus,102.3
Jerusalem,129.6,Bethlehem,132.2,Ramallah,110.7,Jericho,124.5,Yafo,102.2
Karmiel,21.2,Akko,0,Nahariya,9.4,Nazareth,33.21,Tiberias,45.1
Nablus,102.3,Jenin,55.8,Jericho,124.5,Qalqilia,82.1,Ramallah,110.7,Salfit,94.3,Tubas,72.85,Tulkarm,68.8
Nahariya,9.4,Akko,0,Karmiel,21.2
Nazareth,33.21,Akko,0,Jenin,55.8,Karmiel,21.2,Tiberias,45.1
Qalqilia,82.1,Nablus,102.3,Salfit,94.3,Tulkarm,68.8,Yafo,102.2
Ramallah,110.7,Jericho,124.5,Jerusalem,129.6,Nablus,102.3,Salfit,94.3
Salfit,94.3,Nablus,102.3,Qalqilia,82.1,Ramallah,110.7,Yafo,102.2
Tiberias,45.1,Jenin,55.8,Jericho,124.5,Karmiel,21.2,Nazareth,33.21
Tubas,72.85,Nablus,102.3
Tulkarm,68.8,Jenin,55.8,Qalqilia,82.1,Nablus,102.3,Yafo,102.2
Yafo,102.2,Gaza,182,Haifa,14.7,Jerusalem,129.6,Qalqilia,82.1,Salfit,94.3,Tulkarm,68.8
Bethlehem
Akko,132.2,Nahariya,141.3,Karmiel,129.4,Nazareth,106.45,Haifa,121.25 
Bir-sabae,68,Gaza,91.15,Hebron,26.5
Gaza,91.15,Yafo,55.3,Hebron,26.5,Bir-sabae,68
Haifa,121.25,Akko,132.2,Yafo,55.3
Hebron,26.5,Gaza,91.15,Bir-sabae,68,Bethlehem,0
Jenin,80.1,Nazareth,106.45,Tiberias,120.2,Nablus,32,Tulkarm,65.4
Jericho,26.2,Ramallah,23.2,Jerusalem,2.7,Tiberias,120.2,Nablus,32
Jerusalem,2.7,Bethlehem,0,Ramallah,23.2,Jericho,26.2,Yafo,55.3
Karmiel,129.4,Akko,132.2,Nahariya,141.3,Nazareth,106.45,Tiberias,120.2
Nablus,32,Jenin,80.1,Jericho,26.2,Qalqilia,54.9,Ramallah,23.2,Salfit,37.9,Tubas,65.7,Tulkarm,65.4
Nahariya,141.3,Akko,132.2,Karmiel,129.4
Nazareth,106.45,Akko,132.2,Jenin,80.1,Karmiel,129.4,Tiberias,120.2
Qalqilia,54.9,Nablus,32,Salfit,37.9,Tulkarm,65.4,Yafo,55.3
Ramallah,23.2,Jericho,26.2,Jerusalem,2.7,Nablus,32,Salfit,37.9
Salfit,37.9,Nablus,32,Qalqilia,54.9,Ramallah,23.2,Yafo,55.3
Tiberias,120.2,Jenin,80.1,Jericho,26.2,Karmiel,129.4,Nazareth,106.45
Tubas,65.7,Nablus,32
Tulkarm,65.4,Jenin,80.1,Qalqilia,54.9,Nablus,32,Yafo,55.3
Yafo,55.3,Gaza,91.15,Haifa,121.25,Jerusalem,2.7,Qalqilia,54.9,Salfit,37.9,Tulkarm,65.4
Bir-sabae
Akko,188.3,Nahariya,197.7,Karmiel,190,Nazareth,168.1,Haifa,175.2
Bethlehem,68,Jerusalem,70.2,Hebron,42.3
Gaza,47.2,Yafo,88.9,Hebron,42.3,Bir-sabae,0
Haifa,175.2,Akko,188.3,Yafo,88.9
Hebron,42.3,Gaza,47.2,Bir-sabae,0,Bethlehem,68
Jenin,142.8,Nazareth,168.1,Tiberias,184.9,Nablus,98.1,Tulkarm,119.9
Jericho,92.3,Ramallah,89.8,Jerusalem,70.2,Tiberias,184.9,Nablus,98.1
Jerusalem,70.2,Bethlehem,68,Ramallah,89.8,Jericho,92.3,Yafo,88.9
Karmiel,190,Akko,188.3,Nahariya,197.7,Nazareth,168.1,Tiberias,184.9
Nablus,98.1,Jenin,142.8,Jericho,92.3,Qalqilia,106.25,Ramallah,89.8,Salfit,99.7,Tubas,130.8,Tulkarm,119.9
Nahariya,197.7,Akko,188.3,Karmiel,190
Nazareth,168.1,Akko,188.3,Jenin,142.8,Karmiel,190,Tiberias,184.9
Qalqilia,106.25,Nablus,98.1,Salfit,99.7,Tulkarm,119.9,Yafo,88.9
Ramallah,89.8,Jericho,92.3,Jerusalem,70.2,Nablus,98.1,Salfit,99.7
Salfit,99.7,Nablus,98.1,Qalqilia,106.25,Ramallah,89.8,Yafo,88.9
Tiberias,184.9,Jenin,142.8,Jericho,92.3,Karmiel,190,Nazareth,168.1
Tubas,130.8,Nablus,98.1
Tulkarm,119.9,Jenin,142.8,Qalqilia,106.25,Nablus,98.1,Yafo,88.9
Yafo,88.9,Gaza,47.2,Haifa,175.2,Jerusalem,70.2,Qalqilia,106.25,Salfit,99.7,Tulkarm,119.9
Gaza
Akko,182,Nahariya,191.2,Karmiel,191.6,Nazareth,169.4,Haifa,167.6
Bethlehem,91.2,Jerusalem,92.3,Hebron,73.3
Bir-sabae,47.2,Gaza,0,Hebron,73.3
Haifa,167.6,Akko,182,Yafo,80.8
Hebron,73.3,Gaza,0,Bir-sabae,47.2,Bethlehem,91.2
Jenin,147.6,Nazareth,169.4,Tiberias,190.1,Nablus,112.9,Tulkarm,119.1 
Jericho,117.3,Ramallah,106.8 ,Jerusalem,92.3,Tiberias,190.1,Nablus,112.9
Jerusalem,92.3,Bethlehem,91.2,Ramallah,106.8,Jericho,117.3,Yafo,80.8
Karmiel,191.6,Akko,182,Nahariya,191.2,Nazareth,169.4,Tiberias,190.1
Nablus,112.9,Jenin,147.6,Jericho,117.3,Qalqilia,105.6,Ramallah,106.8 ,Salfit,109.3,Tubas,140.3,Tulkarm,119.1
Nahariya,191.2,Akko,182,Karmiel,191.6
Nazareth,169.4,Akko,182,Jenin,147.6,Karmiel,191.6,Tiberias,190.1
Qalqilia,105.6,Nablus,112.9,Salfit,109.3,Tulkarm,119.1,Yafo,80.8
Ramallah,106.8,Jericho,117.3,Jerusalem,92.3,Nablus,112.9,Salfit,109.3
Salfit,109.3,Nablus,112.9,Qalqilia,105.6,Ramallah,106.8,Yafo,80.8
Tiberias,190.1,Jenin,147.6,Jericho,117.3,Karmiel,191.6,Nazareth,169.4
Tubas,140.3,Nablus,112.9
Tulkarm,119.1,Jenin,147.6,Qalqilia,105.6,Nablus,112.9,Yafo,80.8
Yafo,80.8,Gaza,0,Haifa,167.6,Jerusalem,92.3,Qalqilia,105.6,Salfit,109.3,Tulkarm,119.1
Haifa
Akko,14.7,Nahariya,23.6,Karmiel,31.5,Nazareth,32.4,Haifa,0
Bethlehem,121.3,Jerusalem,118.6,Hebron,143.6
Bir-sabae,175.2,Gaza,167.6,Hebron,143.6
Gaza,167.6,Yafo,88.2,Hebron,143.6,Bir-sabae,175.2
Hebron,143.6,Gaza,167.6,Bir-sabae,175.2,Bethlehem,121.3
Jenin,49.1,Nazareth,32.4,Tiberias,50.8,Nablus,92.6,Tulkarm,56.5
Jericho,115.8,Ramallah,100.6,Jerusalem,118.6,Tiberias,50.8,Nablus,92.6
Jerusalem,118.6,Bethlehem,121.3,Ramallah,100.6,Jericho,115.8,Yafo,88.2
Karmiel,31.5,Akko,14.7,Nahariya,23.6,Nazareth,32.4,Tiberias,50.8
Nablus,92.6,Jenin,49.1,Jericho,115.8,Qalqilia,69.4,Ramallah,100.6,Salfit,83.6,Tubas,65.8,Tulkarm,56.5
Nahariya,23.6,Akko,14.7,Karmiel,31.5
Nazareth,32.4,Akko,14.7,Jenin,49.1,Karmiel,31.5,Tiberias,50.8
Qalqilia,69.4,Nablus,92.6,Salfit,83.6,Tulkarm,56.5,Yafo,88.2
Ramallah,100.6,Jericho,115.8,Jerusalem,118.6,Nablus,92.6,Salfit,83.6
Salfit,83.6,Nablus,92.6,Qalqilia,69.4,Ramallah,100.6,Yafo,88.2
Tiberias,50.8,Jenin,49.1,Jericho,115.8,Karmiel,31.5,Nazareth,32.4
Tubas,65.8,Nablus,92.6
Tulkarm,56.5,Jenin,49.1,Qalqilia,69.4,Nablus,92.6,Yafo,88.2
Yafo,88.2,Gaza,167.6,Haifa,0,Jerusalem,118.6,Qalqilia,69.4,Salfit,83.6,Tulkarm,56.5
Hebron
Akko,155.5,Nahariya,164.7,Karmiel,155.5,Nazareth,131.5,Haifa,143.6
Bethlehem,26.5,Jerusalem,28.9,Hebron,0
Bir-sabae,42.3,Gaza,73.3,Hebron,0
Gaza,73.3,Yafo,66.3,Hebron,0,Bir-sabae,42.3
Haifa,143.6,Akko,155.5,Yafo,66.3
Jenin,105.4,Nazareth,131.5,Tiberias,146.2,Nablus,58.1,Tulkarm,87.1
Jericho,50.1,Ramallah,48.4,Jerusalem,28.9,Tiberias,146.2,Nablus,58.1
Jerusalem,28.9,Bethlehem,26.5,Ramallah,48.4,Jericho,50.1,Yafo,66.3
Karmiel,155.5,Akko,155.5,Nahariya,164.7,Nazareth,131.5,Tiberias,146.2
Nablus,58.1,Jenin,105.4,Jericho,50.1,Qalqilia,74.7,Ramallah,48.4,Salfit,62.2,Tubas,91.7,Tulkarm,87.1
Nahariya,164.7,Akko,155.5,Karmiel,155.5
Nazareth,131.5,Akko,155.5,Jenin,105.4,Karmiel,155.5,Tiberias,146.2
Qalqilia,74.7,Nablus,58.1,Salfit,62.2,Tulkarm,87.1,Yafo,66.3
Ramallah,48.4,Jericho,50.1,Jerusalem,28.9,Nablus,58.1,Salfit,62.2
Salfit,62.2,Nablus,58.1,Qalqilia,74.7,Ramallah,48.4,Yafo,66.3
Tiberias,146.2,Jenin,105.4,Jericho,50.1,Karmiel,155.5,Nazareth,131.5
Tubas,91.7,Nablus,58.1
Tulkarm,87.1,Jenin,105.4,Qalqilia,74.7,Nablus,58.1,Yafo,66.3
Yafo,66.3,Gaza,73.3,Haifa,143.6,Jerusalem,28.9,Qalqilia,74.7,Salfit,62.2,Tulkarm,87.1
Jenin
Akko,55.8,Nahariya,64,Karmiel,50.4,Nazareth,26.2,Haifa,49
Bethlehem,80.1,Jerusalem,77.4,Hebron,105.4
Bir-sabae,142.8,Gaza,147.6,Hebron,105.4
Gaza,147.6,Yafo,68.7,Hebron,105.4,Bir-sabae,142.8
Haifa,49,Akko,55.8,Yafo,68.7
Hebron,105.4,Gaza,147.6,Bir-sabae,142.8,Bethlehem,80.1
Jericho,69.1,Ramallah,57.3,Jerusalem,77.4,Tiberias,42.8,Nablus,48.5
Jerusalem,77.4,Bethlehem,80.1,Ramallah,57.3,Jericho,69.1,Yafo,68.7
Karmiel,50.4,Akko,55.8,Nahariya,64,Nazareth,26.2,Tiberias,42.8
Nablus,48.5,Jenin,0,Jericho,69.1,Qalqilia,42.5,Ramallah,57.3,Salfit,43.3,Tubas,17,Tulkarm,30.4
Nahariya,64,Akko,55.8,Karmiel,50.4
Nazareth,26.2,Akko,55.8,Jenin,0,Karmiel,50.4,Tiberias,42.8
Qalqilia,42.5,Nablus,48.5,Salfit,43.3,Tulkarm,30.4,Yafo,68.7
Ramallah,57.3,Jericho,69.1,Jerusalem,77.4,Nablus,48.5,Salfit,43.3
Salfit,43.3,Nablus,48.5,Qalqilia,42.5,Ramallah,57.3,Yafo,68.7
Tiberias,42.8,Jenin,0,Jericho,69.1,Karmiel,50.4,Nazareth,26.2
Tubas,17,Nablus,48.5
Tulkarm,30.4,Jenin,0,Qalqilia,42.5,Nablus,48.5,Yafo,68.7
Yafo,68.7,Gaza,147.6,Haifa,49,Jerusalem,77.4,Qalqilia,42.5,Salfit,43.3,Tulkarm,30.4
Jericho
Akko,124.53,Nahariya,132.96,Karmiel,118.88,Nazareth,94.89,Haifa,115.82
Bethlehem,26.23,Jerusalem,24.96,Hebron,50.06
Bir-sabae,92.34,Gaza,117.31,Hebron,50.06
Gaza,117.31,Yafo,70.18,Hebron,50.06,Bir-sabae,92.34
Haifa,115.82,Akko,124.53,Yafo,70.18
Hebron,50.06,Gaza,117.31,Bir-sabae,92.34,Bethlehem,26.23
Jenin,69.08,Nazareth,94.89,Tiberias,104.32,Nablus,24.81,Tulkarm,64.97 
Jerusalem,24.96,Bethlehem,26.23,Ramallah,20.25,Jericho,0,Yafo,70.18
Karmiel,118.88,Akko,124.53,Nahariya,132.96,Nazareth,94.89,Tiberias,104.32
Nablus,24.81,Jenin,69.08,Jericho,0,Qalqilia,59.24,Ramallah,20.25,Salfit,36.50,Tubas,52.42,Tulkarm,64.97
Nahariya,132.96,Akko,124.53,Karmiel,118.88
Nazareth,94.89,Akko,124.53,Jenin,69.08,Karmiel,118.88,Tiberias,104.32
Qalqilia,59.24,Nablus,24.81,Salfit,36.50,Tulkarm,64.97,Yafo,70.18
Ramallah,20.25,Jericho,0,Jerusalem,24.96,Nablus,24.81,Salfit,36.50
Salfit,36.50,Nablus,24.81,Qalqilia,59.24,Ramallah,20.25,Yafo,70.18
Tiberias,104.32,Jenin,69.08,Jericho,0,Karmiel,118.88,Nazareth,94.89
Tubas,52.42,Nablus,24.81
Tulkarm,64.97,Jenin,69.08,Qalqilia,59.24,Nablus,24.81,Yafo,70.18
Yafo,70.18,Gaza,117.31,Haifa,115.82,Jerusalem,24.96,Qalqilia,59.24,Salfit,36.50,Tulkarm,64.9
Jerusalem
Akko,129.55,Nahariya,138.61,Karmiel,127.93,Nazareth,103.77,Haifa,118.63
Bethlehem,2.68,Jerusalem,0,Hebron,28.94
Bir-sabae,70.22,Gaza,92.36,Hebron,28.94
Gaza,92.36,Yafo,53.83,Hebron,28.94,Bir-sabae,70.22
Haifa,118.63,Akko,129.55,Yafo,53.83
Hebron,28.94,Gaza,92.36,Bir-sabae,70.22,Bethlehem,2.68
Jenin,77.42,Nazareth,103.77,Tiberias,117.56,Nablus,29.32,Tulkarm,62.85 
Jericho,24.96,Ramallah,20.52,Jerusalem,0,Tiberias,117.56,Nablus,29.32
Karmiel,127.93,Akko,129.55,Nahariya,138.61,Nazareth,103.77,Tiberias,117.56
Nablus,29.32,Jenin,77.42,Jericho,24.96,Qalqilia,52.51,Ramallah,20.52,Salfit,35.25,Tubas,63.04,Tulkarm,62.85
Nahariya,138.61,Akko,129.55,Karmiel,127.93
Nazareth,103.77,Akko,129.55,Jenin,77.42,Karmiel,127.93,Tiberias,117.56
Qalqilia,52.51,Nablus,29.32,Salfit,35.25,Tulkarm,62.85,Yafo,53.83
Ramallah,20.52,Jericho,24.96,Jerusalem,0,Nablus,29.32,Salfit,35.25
Salfit,35.25,Nablus,29.32,Qalqilia,52.51,Ramallah,20.52,Yafo,53.83
Tiberias,117.56,Jenin,77.42,Jericho,24.96,Karmiel,127.93,Nazareth,103.77
Tubas,63.04,Nablus,29.32
Tulkarm,62.85,Jenin,77.42,Qalqilia,52.51,Nablus,29.32,Yafo,53.83
Yafo,53.83,Gaza,92.36,Haifa,118.63,Jerusalem,0,Qalqilia,52.51,Salfit,35.25,Tulkarm,62.85
Yafo
Akko,102.2,Nahariya,111.6,Karmiel,109.4,Nazareth,88.9,Haifa,88.2
Bethlehem,55.3,Jerusalem,53.8,Hebron,66.3
Bir-sabae,88.9,Gaza,80.8,Hebron,66.3
Gaza,80.8,Yafo,0,Hebron,66.3,Bir-sabae,88.9
Haifa,88.2,Akko,102.2,Yafo,0
Hebron,66.3,Gaza,80.8,Bir-sabae,88.9,Bethlehem,55.3
Jenin,68.7,Nazareth,88.9,Tiberias,110.2,Nablus,50.7,Tulkarm,38.9 
Jericho,70.2,Ramallah,50.5,Jerusalem,53.8,Tiberias,110.2,Nablus,50.7
Jerusalem,53.8,Bethlehem,55.3,Ramallah,50.5,Jericho,70.2,Yafo,0
Karmiel,109.4,Akko,102.2,Nahariya,111.6,Nazareth,88.9,Tiberias,110.2
Nablus,50.7,Jenin,68.7,Jericho,70.2,Qalqilia,26.4,Ramallah,50.5,Salfit,40.7,Tubas,65.4,Tulkarm,38.9
Nahariya,111.6,Akko,102.2,Karmiel,109.4
Nazareth,88.9,Akko,102.2,Jenin,68.7,Karmiel,109.4,Tiberias,110.2
Qalqilia,26.4,Nablus,50.7,Salfit,40.7,Tulkarm,38.9,Yafo,0
Ramallah,50.5,Jericho,70.2,Jerusalem,53.8,Nablus,50.7,Salfit,40.7
Salfit,40.7,Nablus,50.7,Qalqilia,26.4,Ramallah,50.5,Yafo,0
Tiberias,110.2,Jenin,68.7,Jericho,70.2,Karmiel,109.4,Nazareth,88.9
Tubas,65.4,Nablus,50.7
Tulkarm,38.9,Jenin,68.7,Qalqilia,26.4,Nablus,50.7,Yafo,0
Tulkarm
Akko,68.8,Nahariya,78.1,Karmiel,72.2,Nazareth,50.4,Haifa,56.5
Bethlehem,65.4,Jerusalem,62.9,Hebron,87.1
Bir-sabae,119.9,Gaza,119.1,Hebron,87.1
Gaza,119.1,Yafo,38.9,Hebron,87.1,Bir-sabae,119.9
Haifa,56.5,Akko,68.8,Yafo,38.9
Hebron,87.1,Gaza,119.1,Bir-sabae,119.9,Bethlehem,65.4
Jenin,30.4,Nazareth,50.4,Tiberias,71.3,Nablus,40.2,Tulkarm,0 
Jericho,65.0,Ramallah,46.7,Jerusalem,62.9,Tiberias,71.3,Nablus,40.2
Jerusalem,62.9,Bethlehem,65.4,Ramallah,46.7,Jericho,65.0,Yafo,38.9
Karmiel,72.2,Akko,68.8,Nahariya,78.1,Nazareth,50.4,Tiberias,71.3
Nablus,40.2,Jenin,30.4,Jericho,65.0,Qalqilia,13.9,Ramallah,46.7,Salfit,29.1,Tubas,32.1,Tulkarm,0
Nahariya,78.1,Akko,68.8,Karmiel,72.2
Nazareth,50.4,Akko,68.8,Jenin,30.4,Karmiel,72.2,Tiberias,71.3
Qalqilia,13.9,Nablus,40.2,Salfit,29.1,Tulkarm,0,Yafo,38.9
Ramallah,46.7,Jericho,65.0,Jerusalem,62.9,Nablus,40.2,Salfit,29.1
Salfit,29.1,Nablus,40.2,Qalqilia,13.9,Ramallah,46.7,Yafo,38.9
Tiberias,71.3,Jenin,30.4,Jericho,65.0,Karmiel,72.2,Nazareth,50.4
Tubas,32.1,Nablus,40.2
Yafo,38.9,Gaza,119.1,Haifa,56.5,Jerusalem,62.9,Qalqilia,13.9,Salfit,29.1,Tulkarm,0
Tubas
Akko,72.9,Nahariya,80.9,Karmiel,66.5,Nazareth,42.5,Haifa,65.8
Bethlehem,65.7,Jerusalem,63.0,Hebron,91.7
Bir-sabae,130.8,Gaza,140.3,Hebron,91.7
Gaza,140.3,Yafo,65.4,Hebron,91.7,Bir-sabae,130.8
Haifa,65.8,Akko,72.9,Yafo,65.4
Hebron,91.7,Gaza,140.3,Bir-sabae,130.8,Bethlehem,65.7
Jenin,17.0,Nazareth,42.5,Tiberias,54.6,Nablus,33.7,Tulkarm,32.1
Jericho,52.4,Ramallah,42.5,Jerusalem,63.0,Tiberias,54.6,Nablus,33.7
Jerusalem,63.0,Bethlehem,65.7,Ramallah,42.5,Jericho,52.4,Yafo,65.4
Karmiel,66.5,Akko,72.9,Nahariya,80.9,Nazareth,42.5,Tiberias,54.6
Nablus,33.7,Jenin,17.0,Jericho,52.4,Qalqilia,39.7,Ramallah,42.5,Salfit,31.6,Tubas,0,Tulkarm,32.1
Nahariya,80.9,Akko,72.9,Karmiel,66.5
Nazareth,42.5,Akko,72.9,Jenin,17.0,Karmiel,66.5,Tiberias,54.6
Qalqilia,39.7,Nablus,33.7,Salfit,31.6,Tulkarm,32.1,Yafo,65.4
Ramallah,42.5,Jericho,52.4,Jerusalem,63.0,Nablus,33.7,Salfit,31.6
Salfit,31.6,Nablus,33.7,Qalqilia,39.7,Ramallah,42.5,Yafo,65.4
Tiberias,54.6,Jenin,17.0,Jericho,52.4,Karmiel,66.5,Nazareth,42.5
Tulkarm,32.1,Jenin,17.0,Qalqilia,39.7,Nablus,33.7,Yafo,65.4
Yafo,65.4,Gaza,140.3,Haifa,65.8,Jerusalem,63.0,Qalqilia,39.7,Salfit,31.6,Tulkarm,32.1
Tiberias
Akko,45.1,Nahariya,47.5,Karmiel,25.3,Nazareth,23.6,Haifa,50.8
Bethlehem,120.2,Jerusalem,117.6,Hebron,146.2
Bir-sabae,184.9,Gaza,190.1,Hebron,146.2
Gaza,190.1,Yafo,110.2,Hebron,146.2,Bir-sabae,184.9
Haifa,50.8,Akko,45.1,Yafo,110.2
Hebron,146.2,Gaza,190.1,Bir-sabae,184.9,Bethlehem,120.2
Jenin,42.8,Nazareth,23.6,Tiberias,0,Nablus,88.2,Tulkarm,71.3 
Jericho,104.3,Ramallah,97.0,Jerusalem,117.6,Tiberias,0,Nablus,88.2
Jerusalem,117.6,Bethlehem,120.2,Ramallah,97.0,Jericho,104.3,Yafo,110.2
Karmiel,25.3,Akko,45.1,Nahariya,47.5,Nazareth,23.6,Tiberias,0
Nablus,88.2,Jenin,42.8,Jericho,104.3,Qalqilia,84.5,Ramallah,97,Salfit,85.2,Tubas,54.6,Tulkarm,71.3
Nahariya,47.5,Akko,45.1,Karmiel,25.3
Nazareth,23.6,Akko,45.1,Jenin,42.8,Karmiel,25.3,Tiberias,0
Qalqilia,84.5,Nablus,88.2,Salfit,85.2,Tulkarm,71.3,Yafo,110.2
Ramallah,97.0,Jericho,104.3,Jerusalem,117.6,Nablus,88.2,Salfit,85.2
Salfit,85.2,Nablus,88.2,Qalqilia,84.5,Ramallah,97.0,Yafo,110.2
Tubas,54.6,Nablus,88.2
Tulkarm,71.3,Jenin,42.8,Qalqilia,84.5,Nablus,88.2,Yafo,110.2
Yafo,110.2,Gaza,190.1,Haifa,50.8,Jerusalem,117.6,Qalqilia,84.5,Salfit,85.2,Tulkarm,71.3
Salfit
Akko,94.3,Nahariya,103.4,Karmiel,93.3,Nazareth,69.3,Haifa,83.6
Bethlehem,37.9,Jerusalem,35.3,Hebron,62.2
Bir-sabae,99.7,Gaza,109.4,Hebron,62.2
Gaza,109.4,Yafo,40.7,Hebron,62.2,Bir-sabae,99.7
Haifa,83.6,Akko,94.3,Yafo,40.7
Hebron,62.2,Gaza,109.4,Bir-sabae,99.7,Bethlehem,37.9
Jenin,43.3,Nazareth,69.3,Tiberias,85.2,Nablus,12,Tulkarm,29.1 
Jericho,36.5,Ramallah,17.6,Jerusalem,35.3,Tiberias,85.2,Nablus,12
Jerusalem,35.3,Bethlehem,37.9,Ramallah,17.6,Jericho,36.5,Yafo,40.7
Karmiel,93.3,Akko,94.3,Nahariya,104.3,Nazareth,69.3,Tiberias,85.2
Nablus,12,Jenin,43.3,Jericho,36.5,Qalqilia,23.1,Ramallah,17.6,Salfit,0,Tubas,31.6,Tulkarm,29.1
Nahariya,104.3,Akko,94.3,Karmiel,93.3
Nazareth,69.3,Akko,94.3,Jenin,43.3,Karmiel,93.3,Tiberias,85.2
Qalqilia,23.1,Nablus,12,Salfit,0,Tulkarm,29.1,Yafo,40.7
Ramallah,17.6,Jericho,36.5,Jerusalem,35.3,Nablus,12,Salfit,0
Tiberias,85.2,Jenin,43.3,Jericho,36.5,Karmiel,93.3,Nazareth,69.3
Tubas,31.6,Nablus,12
Tulkarm,29.1,Jenin,43.3,Qalqilia,23.1,Nablus,12,Yafo,40.7
Yafo,40.7,Gaza,109.4,Haifa,83.6,Jerusalem,35.3,Qalqilia,23.1,Salfit,0,Tulkarm,29.1
Ramallah
Akko,110.7,Nahariya,119.5,Karmiel,107.9,Nazareth,83.7,Haifa,100.5
Bethlehem,23.2,Jerusalem,20.5,Hebron,49.4
Bir-sabae,89.9,Gaza,106.8,Hebron,49.4
Gaza,106.8,Yafo,50.5,Hebron,49.4,Bir-sabae,89.9
Haifa,100.5,Akko,110.7,Yafo,50.5
Hebron,49.4,Gaza,106.8,Bir-sabae,89.9,Bethlehem,23.2
Jenin,57.3,Nazareth,83.7,Tiberias,97,Nablus,8.8,Tulkarm,46.7 
Jericho,20.3,Ramallah,0,Jerusalem,20.5,Tiberias,97,Nablus,8.8
Jerusalem,20.5,Bethlehem,23.2,Ramallah,0,Jericho,20.3,Yafo,50.5
Karmiel,107.9,Akko,110.7,Nahariya,119.5,Nazareth,83.7,Tiberias,97
Nablus,8.8,Jenin,57.3,Jericho,20.3,Qalqilia,39.4,Ramallah,0,Salfit,17.6,Tubas,42.5,Tulkarm,46.7
Nahariya,119.5,Akko,110.7,Karmiel,107.9
Nazareth,83.7,Akko,110.7,Jenin,57.3,Karmiel,107.9,Tiberias,97
Qalqilia,39.4,Nablus,8.8,Salfit,17.6,Tulkarm,46.7,Yafo,50.5
Salfit,17.6,Nablus,8.8,Qalqilia,39.4,Ramallah,0,Yafo,50.5
Tiberias,97,Jenin,57.3,Jericho,20.3,Karmiel,107.9,Nazareth,83.7
Tubas,42.5,Nablus,8.8
Tulkarm,46.7,Jenin,57.3,Qalqilia,39.4,Nablus,8.8,Yafo,50.5
Yafo,50.5,Gaza,106.8,Haifa,100.5,Jerusalem,20.5,Qalqilia,39.4,Salfit,17.6,Tulkarm,46.7
Qalqilia
Akko,82.1,Nahariya,91.5,Karmiel,86.1,Nazareth,64.1,Haifa,69.4
Bethlehem,54.9,Jerusalem,52.5,Hebron,74.7
Bir-sabae,106.3,Gaza,105.6,Hebron,74.7
Gaza,105.6,Yafo,26.4,Hebron,74.7,Bir-sabae,106.3
Haifa,69.4,Akko,82.1,Yafo,26.4
Hebron,74.7,Gaza,105.6,Bir-sabae,106.3,Bethlehem,54.9
Jenin,42.5,Nazareth,64.1,Tiberias,84.5,Nablus,35.1,Tulkarm,13.9 
Jericho,59.2,Ramallah,39.4,Jerusalem,52.5,Tiberias,84.5,Nablus,35.1
Jerusalem,52.5,Bethlehem,54.9,Ramallah,39.4,Jericho,59.2,Yafo,26.4
Karmiel,86.1,Akko,82.1,Nahariya,91.5,Nazareth,64.1,Tiberias,84.5
Nablus,35.1,Jenin,42.5,Jericho,59.2,Qalqilia,0,Ramallah,39.4,Salfit,23.1,Tubas,39.7,Tulkarm,13.9
Nahariya,91.5,Akko,82.1,Karmiel,86.1
Nazareth,64.1,Akko,82.1,Jenin,42.5,Karmiel,86.1,Tiberias,84.5
Ramallah,39.4,Jericho,59.2,Jerusalem,52.5,Nablus,35.1,Salfit,23.1
Salfit,23.1,Nablus,35.1,Qalqilia,0,Ramallah,39.4,Yafo,26.4
Tiberias,84.5,Jenin,42.5,Jericho,59.2,Karmiel,86.1,Nazareth,64.1
Tubas,39.7,Nablus,35.1
Tulkarm,13.9,Jenin,42.5,Qalqilia,0,Nablus,35.1,Yafo,26.4
Yafo,26.4,Gaza,105.6,Haifa,69.4,Jerusalem,52.5,Qalqilia,0,Salfit,23.1,Tulkarm,13.9
Nazareth
Akko,33.2,Nahariya,39.9,Karmiel,24.2,Nazareth,0,Haifa,32.4
Bethlehem,106.5,Jerusalem,103.8,Hebron,131.5
Bir-sabae,168.1,Gaza,169.5,Hebron,131.5
Gaza,169.5,Yafo,88.9,Hebron,131.5,Bir-sabae,168.1
Haifa,32.4,Akko,33.2,Yafo,88.9
Hebron,131.5,Gaza,169.5,Bir-sabae,168.1,Bethlehem,106.5
Jenin,26.4,Nazareth,0,Tiberias,23.6,Nablus,74.9,Tulkarm,50.4 
Jericho,94.9,Ramallah,83.7,Jerusalem,103.8,Tiberias,23.6,Nablus,74.9
Jerusalem,103.8,Bethlehem,106.5,Ramallah,83.7,Jericho,94.9,Yafo,88.9
Karmiel,24.2,Akko,33.2,Nahariya,39.9,Nazareth,0,Tiberias,23.6
Nablus,74.9,Jenin,26.4,Jericho,94.9,Qalqilia,64.1,Ramallah,83.7,Salfit,69.3,Tubas,42.5,Tulkarm,50.4
Nahariya,39.9,Akko,33.2,Karmiel,24.2
Qalqilia,64.1,Nablus,74.9,Salfit,69.3,Tulkarm,50.4,Yafo,88.9
Ramallah,83.7,Jericho,94.9,Jerusalem,103.8,Nablus,74.9,Salfit,69.3
Salfit,69.3,Nablus,74.9,Qalqilia,64.1,Ramallah,83.7,Yafo,88.9
Tiberias,23.6,Jenin,26.4,Jericho,94.9,Karmiel,24.2,Nazareth,0
Tubas,42.5,Nablus,74.9
Tulkarm,50.4,Jenin,26.4,Qalqilia,64.1,Nablus,74.9,Yafo,88.9
Yafo,88.9,Gaza,169.5,Haifa,32.4,Jerusalem,103.8,Qalqilia,64.1,Salfit,69.3,Tulkarm,50.4
Nahariya
Akko,9.4,Nahariya,0,Karmiel,22.3,Nazareth,39.9,Haifa,22.5
Bethlehem,141.3,Jerusalem,138.6,Hebron,164.7
Bir-sabae,197.7,Gaza,191.2,Hebron,164.7
Gaza,191.2,Yafo,111.6,Hebron,164.7,Bir-sabae,197.7
Haifa,22.5,Akko,9.4,Yafo,111.6
Hebron,164.7,Gaza,191.2,Bir-sabae,197.7,Bethlehem,141.3
Jenin,64.0,Nazareth,39.9,Tiberias,47.5,Nablus,111.1,Tulkarm,78.1 
Jericho,133.0,Ramallah,119.5,Jerusalem,138.6,Tiberias,47.5,Nablus,111.1
Jerusalem,138.6,Bethlehem,141.3,Ramallah,119.5,Jericho,133.0,Yafo,111.6
Karmiel,22.3,Akko,9.4,Nahariya,0,Nazareth,39.9,Tiberias,47.5
Nablus,111.1,Jenin,64,Jericho,133,Qalqilia,91.5,Ramallah,119.5,Salfit,103.4,Tubas,80.9,Tulkarm,78.1
Nazareth,39.9,Akko,9.4,Jenin,64.0,Karmiel,22.3,Tiberias,47.5
Qalqilia,91.5,Nablus,111.1,Salfit,103.4,Tulkarm,78.1,Yafo,111.6
Ramallah,119.5,Jericho,133.0,Jerusalem,138.6,Nablus,111.1,Salfit,103.4
Salfit,103.4,Nablus,111.1,Qalqilia,91.5,Ramallah,119.5,Yafo,111.6
Tiberias,47.5,Jenin,64.0,Jericho,133.0,Karmiel,22.3,Nazareth,39.9
Tubas,80.9,Nablus,111.1
Tulkarm,78.1,Jenin,64.0,Qalqilia,91.5,Nablus,111.1,Yafo,111.6
Yafo,111.6,Gaza,191.2,Haifa,22.5,Jerusalem,138.6,Qalqilia,91.5,Salfit,103.4,Tulkarm,78.1
Nablus
Akko,102.3,Nahariya,111.1,Karmiel,99.2,Nazareth,74.9,Haifa,92.6
Bethlehem,32.0,Jerusalem,29.3,Hebron,58.1
Bir-sabae,98.1,Gaza,112.9,Hebron,58.1
Gaza,112.9,Yafo,50.7,Hebron,58.1,Bir-sabae,98.1
Haifa,92.6,Akko,102.3,Yafo,50.7
Hebron,58.1,Gaza,112.9,Bir-sabae,98.1,Bethlehem,32.0
Jenin,48.5,Nazareth,74.9,Tiberias,88.2,Nablus,0,Tulkarm,40.2 
Jericho,24.8,Ramallah,8.8,Jerusalem,29.3,Tiberias,88.2,Nablus,0
Jerusalem,29.3,Bethlehem,32.0,Ramallah,8.8,Jericho,24.8,Yafo,50.7
Karmiel,99.2,Akko,102.3,Nahariya,111.1,Nazareth,74.9,Tiberias,88.2
Nahariya,111.1,Akko,102.3,Karmiel,99.2
Nazareth,74.9,Akko,102.3,Jenin,48.5,Karmiel,99.2,Tiberias,88.2
Qalqilia,35.1,Nablus,0,Salfit,12.0,Tulkarm,40.2,Yafo,50.7
Ramallah,8.8,Jericho,24.8,Jerusalem,29.3,Nablus,0,Salfit,12.0
Salfit,12.0,Nablus,0,Qalqilia,35.1,Ramallah,8.8,Yafo,50.7
Tiberias,88.2,Jenin,48.5,Jericho,24.8,Karmiel,99.2,Nazareth,74.9
Tubas,111.1,Nablus,0
Tulkarm,40.2,Jenin,48.5,Qalqilia,35.1,Nablus,0,Yafo,50.7
Yafo,50.7,Gaza,112.9,Haifa,92.6,Jerusalem,29.3,Qalqilia,35.1,Salfit,12.0,Tulkarm,40.2
Karmiel
Akko,21.4,Nahariya,22.3,Karmiel,0,Nazareth,22.2,Haifa,31.5
Bethlehem,130.6,Jerusalem,127.9,Hebron,155.5
Bir-sabae,191.4,Gaza,190.3,Hebron,155.5
Gaza,190.3,Yafo,109.4,Hebron,155.5,Bir-sabae,191.4
Haifa,31.5,Akko,21.4,Yafo,109.4
Hebron,155.5,Gaza,190.3,Bir-sabae,191.4,Bethlehem,130.6
Jenin,50.6,Nazareth,22.2,Tiberias,25.3,Nablus,99.2,Tulkarm,72.2 
Jericho,118.9,Ramallah,107.9,Jerusalem,127.9,Tiberias,25.3,Nablus,99.2
Jerusalem,127.9,Bethlehem,130.6,Ramallah,107.9,Jericho,118.9,Yafo,109.4
Nablus,99.2,Jenin,50.6,Jericho,118.9,Qalqilia,86.1,Ramallah,107.9,Salfit,93.3,Tubas,66.5,Tulkarm,72.2
Nahariya,22.3,Akko,21.4,Karmiel,0
Nazareth,22.2,Akko,21.4,Jenin,50.6,Karmiel,0,Tiberias,25.3
Qalqilia,86.1,Nablus,99.2,Salfit,93.3,Tulkarm,72.2,Yafo,109.4
Ramallah,107.9,Jericho,118.9,Jerusalem,127.9,Nablus,99.2,Salfit,93.3
Salfit,93.3,Nablus,99.2,Qalqilia,86.1,Ramallah,107.9,Yafo,109.4
Tiberias,25.3,Jenin,50.6,Jericho,118.9,Karmiel,0,Nazareth,22.2
Tubas,66.5,Nablus,99.2
Tulkarm,72.2,Jenin,50.6,Qalqilia,86.1,Nablus,99.2,Yafo,109.4
Yafo,109.4,Gaza,190.3,Haifa,31.5,Jerusalem,127.9,Qalqilia,86.1,Salfit,93.3,Tulkarm,72.2