Akko:Nahariya,9.4,10.8,Karmiel,20.3,22.6,Nazareth,33.2,39.9,Haifa,14.7,25.3
Bethlehem:Jerusalem,2.7,4.3,Hebron,26.5,31.9
Bir-sabae:Gaza,47.2,63.5,Hebron,42.3,51.7
Gaza:Yafo,80.8,90.6,Hebron,73.3,100.2,Bir-sabae,47.2,63.5
Haifa:Akko,14.7,25.3,Yafo,88.2,100.6
Hebron:Gaza,73.3,100.2,Bir-sabae,42.3,51.7,Bethlehem,26.5,31.9
Jenin:Nazareth,26.4,31.1,Tiberias,42.8,59.6,Nablus,48.5,72.9,Tulkarm,30.4,42.1
Jericho:Ramallah,20.3,32.2,Jerusalem,25,36.8,Tiberias,104.3,118,Nablus,24.8,35.1
Jerusalem:Bethlehem,2.7,4.3,Ramallah,20.5,32.4,Jericho,25,36.8,Yafo,53.8,65.7
Karmiel:Akko,20.3,22.6,Nahariya,21.4,30.9,Nazareth,24.1,49.2,Tiberias,26.1,37
Nablus:Jenin,48.5,72.9,Jericho,24.8,25.1,Qalqilia,35.1,61.4,Ramallah,8.8,15.3,Salfit,12.0,17.2,Tubas,33.7,46.2,Tulkarm,40.2,72.3
Nahariya:Akko,9.4,10.8,Karmiel,21.4,30.9
Nazareth:Akko,33.2,39.9,Jenin,26.4,31.1,Karmiel,24.1,49.2,Tiberias,23.6,32.2
Qalqilia:Nablus,35.1,61.4,Salfit,23.1,42.0,Tulkarm,13.9,15.5,Yafo,26.4,39.7
Ramallah:Jericho,20.3,32.2,Jerusalem,20.5,32.4,Nablus,8.8,15.3,Salfit,17.6,28.5
Salfit:Nablus,12.0,17.2,Qalqilia,23.1,42.0,Ramallah,17.6,28.5,Yafo,40.7,55.5
Tiberias:Jenin,42.8,59.6,Jericho,104.3,118.0,Karmiel,26.1,37.0,Nazareth,23.6,32.2
Tubas:Nablus,33.7,46.2
Tulkarm:Jenin,30.4,42.1,Qalqilia,13.9,15.5,Nablus,40.2,72.3,Yafo,38.9,48.3
Yafo:Gaza,80.8,90.6,Haifa,88.2,100.6,Jerusalem,53.8,65.7,Qalqilia,26.4,39.7,Salfit,40.7,55.5,Tulkarm,38.9,48.3
