<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.CheckComboBox?>

<AnchorPane maxHeight="650.0" prefHeight="650.0" prefWidth="744.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UIController">
   <children>
      <AnchorPane layoutY="4.0" prefHeight="650.0" prefWidth="744.0">
         <children>
            <Button fx:id="GreedyMap" layoutX="29.0" layoutY="546.0" mnemonicParsing="false" onAction="#greedyMap" prefHeight="50.0" prefWidth="218.0" style="-fx-background-color: powderblue;" text="Areal distance Map" textFill="#686868">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="181.0" layoutY="101.0" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: powderblue;" text="Start City:" textFill="#686868">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="411.0" layoutY="102.0" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: powderblue;" text="Goal Cities:" textFill="#686868">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <CheckComboBox fx:id="goalCities" layoutX="411.0" layoutY="157.0" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: powderblue;" />
            <Button fx:id="cal" layoutX="178.0" layoutY="448.0" mnemonicParsing="false" onAction="#calc" prefHeight="50.0" prefWidth="435.0" style="-fx-background-color: powderblue;" text="Calculate" textFill="#686868">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <CheckBox fx:id="greedyCheck" alignment="CENTER" layoutX="181.0" layoutY="214.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: powderblue;" text="Greedy Search" textFill="#686868">
               <font>
                  <Font size="14.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="breadthCheck" alignment="CENTER" layoutX="411.0" layoutY="215.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: powderblue;" text="Breadth First Search" textFill="#686868">
               <font>
                  <Font size="14.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="GoptimalCheck" alignment="CENTER" layoutX="181.0" layoutY="287.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="428.0" style="-fx-background-color: powderblue;" text="Greedy Optimal All-Goals Search" textFill="#686868">
               <font>
                  <Font size="14.0" />
               </font>
            </CheckBox>
            <Button fx:id="GreedyMap1" layoutX="482.0" layoutY="546.0" mnemonicParsing="false" onAction="#streetMap" prefHeight="50.0" prefWidth="234.0" style="-fx-background-color: powderblue;" text="Street Distance Map" textFill="#686868">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <CheckComboBox fx:id="startCities" layoutX="181.0" layoutY="156.0" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: powderblue;" />
            <CheckBox fx:id="BoptimalCheck" alignment="CENTER" layoutX="181.0" layoutY="364.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="428.0" style="-fx-background-color: powderblue;" text="Breadth Optimal All-Goals Search" textFill="#686868">
               <font>
                  <Font size="14.0" />
               </font>
            </CheckBox>
            <Button fx:id="cost" layoutX="256.0" layoutY="596.0" mnemonicParsing="false" onAction="#cost" prefHeight="50.0" prefWidth="218.0" style="-fx-background-color: powderblue;" text="Cost-Based Search" textFill="#686868">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
